# Specs

./: .gitignore  README.md  pom.xml
publish/: specs-installer.iss  wrapper.xml
publish/Specs/: icons.icl
publish/Specs/руководство/: Client User Guide.docx  Server User Guide.docx
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/com/mmz/specs/application/: ApplicationException.java
src/main/java/com/mmz/specs/application/core/: Application.java  ApplicationArgumentsConstants.java  ApplicationConstants.java  HibernateConstants.java  Main.java
src/main/java/com/mmz/specs/application/core/client/: ClientConstants.java
src/main/java/com/mmz/specs/application/core/security/: SecurityManager.java
src/main/java/com/mmz/specs/application/core/server/: HibernateConstants.java  Server.java  ServerConstants.java  ServerException.java  ServerStartException.java
src/main/java/com/mmz/specs/application/core/updater/: ApplicationVersion.java  Internal.java  Updater.java
src/main/java/com/mmz/specs/application/gui/client/: AddDetailWindow.form  AddDetailWindow.java  ClientConfigurationWindow.form  ClientConfigurationWindow.java  ClientMainWindow.form  ClientMainWindow.java  ClientSettingsWindow.form  ClientSettingsWindow.java  CreateDetailWindow.form  CreateDetailWindow.java  CreateMaterialWindow.form  CreateMaterialWindow.java  CreateNoticeWindow.form  CreateNoticeWindow.java  DetailInfoWindow.form  DetailInfoWindow.java  DetailListPanel.form  DetailListPanel.java  EditImageWindow.form  EditImageWindow.java  EditMaterialListWindow.form  EditMaterialListWindow.java  EditNoticeWindow.form  EditNoticeWindow.java  EditTitleWindow.form  EditTitleWindow.java  MaterialListWindow.form  MaterialListWindow.java  NoticeInfoWindow.form  NoticeInfoWindow.java  SelectDetailEntityWindow.form  SelectDetailEntityWindow.java  SelectMultipleDetails.form  SelectMultipleDetails.java
src/main/java/com/mmz/specs/application/gui/common/: AboutApplicationWindow.form  AboutApplicationWindow.java  ButtonTabComponent.java  CommonComboBoxUtils.java  DetailJTree.java  DetailSptJTree.java  ExportDataWindow.form  ExportDataWindow.java  FileInfoWindow.form  FileInfoWindow.java  LoginWindow.form  LoginWindow.java  Message.java  MessageBuilder.java  PasswordChangeWindow.form  PasswordChangeWindow.java  SelectionDetailWindow.form  SelectionDetailWindow.java  (+7 more)
src/main/java/com/mmz/specs/application/managers/: ClientManager.java  ClientSettingsManager.java  CommonSettingsManager.java  ModeManager.java  RecentItems.java  ServerSettingsManager.java  SettingsManager.java
src/main/java/com/mmz/specs/application/utils/: CommonUtils.java  CoreUtils.java  DateLabelFormatter.java  FrameUtils.java  FtpUtils.java  Logging.java  SessionUtils.java  SptFileUtils.java  StringUtils.java  SupportedExtensionsConstants.java  SystemMonitoringInfoUtils.java  SystemUtils.java
src/main/java/com/mmz/specs/connection/: DaoConstants.java  HibernateConstants.java  ServerConnectionPool.java  ServerDBConnectionPool.java
src/main/java/com/mmz/specs/dao/: ConstantsDao.java  ConstantsDaoImpl.java  DaoConstants.java  DetailDao.java  DetailDaoImpl.java  DetailListDao.java  DetailListDaoImpl.java  DetailTitleDao.java  DetailTitleDaoImpl.java  HibernateConstants.java  MaterialDao.java  MaterialDaoImpl.java  MaterialListDao.java  MaterialListDaoImpl.java  NoticeDao.java  NoticeDaoImpl.java  ServerConnectionPool.java  TechProcessDao.java  TechProcessDaoImpl.java  UserTypeDao.java  UserTypeDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/com/mmz/specs/dao/entity/: ConstantsEntity.java  DetailEntity.java  DetailListEntity.java  DetailTitlesEntity.java  MaterialEntity.java  MaterialListEntity.java  NoticeEntity.java  TechProcessEntity.java  UserTypeEntity.java  UsersEntity.java
src/main/java/com/mmz/specs/deserializer/: DetailEntityDeserializer.java  DetailTitleEntityDeserializer.java  MaterialEntityDeserializer.java
src/main/java/com/mmz/specs/domain/: ConstantsEntity.java  DetailEntity.java  DetailListEntity.java  DetailTitlesEntity.java  MaterialEntity.java  MaterialListEntity.java  NoticeEntity.java  TechProcessEntity.java  UserTypeEntity.java  UsersEntity.java
src/main/java/com/mmz/specs/io/: FileInfo.java  IOConstants.java  IOManager.java  SPTreeIOManager.java
src/main/java/com/mmz/specs/io/formats/: HibernateProxyTypeAdapter.java  SPTFileFormat.java  TreeSPTRecord.java  TreeSPTRecordBuilder.java
src/main/java/com/mmz/specs/io/utils/: ExportSPTUtils.java  FromStringBuilder.java  ImportSPTUtils.java
src/main/java/com/mmz/specs/model/: ConstantsEntity.java  DetailEntity.java  DetailListEntity.java  DetailTitleEntity.java  DetailTitlesEntity.java  MaterialEntity.java  MaterialListEntity.java  NoticeEntity.java  SimpleOutput.java  TechProcessEntity.java  UserTypeEntity.java  UsersEntity.java
src/main/java/com/mmz/specs/serializer/: DetailEntitySerializer.java  DetailTitleEntitySerializer.java  MaterialEntitySerializer.java
src/main/java/com/mmz/specs/service/: CommonServiceUtils.java  ConstantServiceImpl.java  ConstantsService.java  ConstantsServiceImpl.java  DetailListService.java  DetailListServiceImpl.java  DetailService.java  DetailServiceImpl.java  DetailTitleService.java  DetailTitleServiceImpl.java  MaterialListService.java  MaterialListServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  TechProcessService.java  TechProcessServiceImpl.java  UserTypeService.java  UserTypeServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/mmz/specs/socket/: ServerSocketConnectionPool.java  ServerSocketDialog.java  ServerSocketDialogUtils.java  SocketConstants.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/main/resources/hibernate/: HibernateMapping.xml  hibernate.cfg.xml
src/main/resources/html/: MaterialFullText.html
src/main/resources/messages/common/: ClientSettingsWindow.properties
src/test/java/com/mmz/specs/dao/: DetailDaoImplTest.java  TechProcessDaoImplTest.java
(+63 files in other folders)
