; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Спецификации"
#define MyAppNameEnglish "Specs"
#define MyAppPublisher "ООО Майкопский машиностроительный завод"
#define MyAppURL "http://maykop-mmz.com/"
#define MyAppExeName "Specs.exe"
#define MyAppServerRusName "Спецификации — Сервер"
#define ApplicationVersion GetFileVersion('F:\Developer\JAVA\Specs\publish\Specs\Specs.exe')
#define MyAppIconsFile "icons.icl"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{772BD841-E39A-414F-9BD3-534C843BCCB4}
AppName={#MyAppName}
;AppVersion={#MyAppVersion}
AppVersion={#ApplicationVersion}
;VersionInfoVersion={#ApplicationVersion}
;AppVerName={#MyAppName} {#ApplicationVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppNameEnglish}
DefaultGroupName={#MyAppNameEnglish}
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=F:\Developer\JAVA\Specs\publish\Installer
WizardImageFile=F:\Developer\JAVA\Specs\publish\Specs\WizModernImage.bmp
WizardSmallImageFile=F:\Developer\JAVA\Specs\publish\Specs\WizModernSmallImage.bmp
OutputBaseFilename=SpecsSetup
SetupIconFile=F:\Developer\JAVA\Specs\publish\Specs\installer.ico
UninstallDisplayIcon={app}\client.ico
Compression=lzma
SolidCompression=yes
CloseApplications=yes


[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
Name: "server"; Description: "Сервер"; GroupDescription: "Дополнительные возможности:"; Flags: unchecked

[Files]
Source: "F:\Developer\JAVA\Specs\publish\Specs\Specs.exe"; DestDir: "{app}";
Source: "F:\Developer\JAVA\Specs\publish\Specs\Client User Guide.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Developer\JAVA\Specs\publish\Specs\Server User Guide.pdf"; DestDir: "{app}"; Flags: ignoreversion; Tasks: server
Source: "F:\Developer\JAVA\Specs\publish\Specs\icons.icl"; DestDir: "{app}"; Flags: ignoreversion;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
; File association
Root: HKCR; Subkey: ".spt"; ValueType: string; ValueName: ""; ValueData: "Specs"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "Specs"; ValueType: string; ValueName: ""; ValueData: "Specs Tree"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Specs\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppIconsFile},3"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "Specs\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Flags: uninsdeletevalue
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "Specs-server"; ValueData: """{app}\{#MyAppExeName}"" ""-server"""; Flags: uninsdeletevalue; Tasks: server

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppIconsFile}"; IconIndex: 1;
Name: "{group}\{#MyAppServerRusName}"; Filename: "{app}\{#MyAppExeName}";Parameters: "-server"; IconFilename: "{app}\{#MyAppIconsFile}"; IconIndex: 2; Tasks: server
Name: "{group}\Руководство пользователя"; Filename: "{app}\Client User Guide.pdf"
Name: "{group}\Руководство администратора"; Filename: "{app}\Server User Guide.pdf"; Tasks: server
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppIconsFile}"; IconIndex: 1; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall unchecked
Filename: "{app}\{#MyAppExeName}"; Parameters:"-server"; Description: "{#MyAppServerRusName}"; Flags: shellexec postinstall; Tasks: server


[InstallDelete]
;Deletes old files
Type: files; Name: "{app}\Specs.jar"
Type: files; Name: "{group}\Specs.lnk"
