; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Specs"
#define MyAppVersion "0.1.2"
#define MyAppPublisher "ООО Майкопский машиностроительный завод"
#define MyAppURL "http://maykop-mmz.com/"
#define MyAppExeName "Specs.jar"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{772BD841-E39A-414F-9BD3-534C843BCCB4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=F:\Developer\JAVA\Specs\publish\Installer
OutputBaseFilename=SpecsSetup
SetupIconFile=F:\Developer\JAVA\Specs\publish\Specs\client.ico
UninstallDisplayIcon={app}\client.ico
Compression=lzma
SolidCompression=yes


[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
Name: "server"; Description: "Сервер"; GroupDescription: "Дополнительные ярлыки:"; Flags: unchecked

[Files]
Source: "F:\Developer\JAVA\Specs\target\Specs.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Developer\JAVA\Specs\publish\Specs\client.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Developer\JAVA\Specs\publish\Specs\server.ico"; DestDir: "{app}"; Flags: ignoreversion; Tasks: server
Source: "F:\Developer\JAVA\Specs\publish\Specs\Client User Guide.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Developer\JAVA\Specs\publish\Specs\Server User Guide.pdf"; DestDir: "{app}"; Flags: ignoreversion; Tasks: server
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\client.ico"
Name: "{group}\{#MyAppName} — Сервер"; Filename: "{app}\{#MyAppExeName}";Parameters: "-server"; IconFilename: "{app}\server.ico"; Tasks: server
Name: "{group}\Руководство пользователя"; Filename: "{app}\Client User Guide.pdf"
Name: "{group}\Руководство администратора"; Filename: "{app}\Server User Guide.pdf"; Tasks: server
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Registry]
Root: HKCU; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "Specs-server"; ValueData: """{app}\{#MyAppName}"" ""-server"""; Flags: uninsdeletevalue; Tasks: server

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

