; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Спецификации"
#define MyAppNameEnglish "Specs"
#define MyAppPublisher "ООО Майкопский машиностроительный завод"
#define MyAppURL "http://maykop-mmz.com/"
;#define MyAppExeName "Specs.jar"
#define MyAppExeName "Specs.exe"
#define MyAppServerRusName "Спецификации — Сервер"
#define ApplicationVersion GetFileVersion('F:\Developer\JAVA\Specs\publish\Specs\Specs.exe')

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{772BD841-E39A-414F-9BD3-534C843BCCB4}
AppName={#MyAppName}
;AppVersion={#MyAppVersion}
AppVersion={#ApplicationVersion}
;VersionInfoVersion={#ApplicationVersion}
;AppVerName={#MyAppName} {#ApplicationVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppNameEnglish}
DefaultGroupName={#MyAppNameEnglish}
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=F:\Developer\JAVA\Specs\publish\Installer
WizardImageFile=F:\Developer\JAVA\Specs\publish\Specs\WizModernImage.bmp
WizardSmallImageFile=F:\Developer\JAVA\Specs\publish\Specs\WizModernSmallImage.bmp
OutputBaseFilename=SpecsSetup
SetupIconFile=F:\Developer\JAVA\Specs\publish\Specs\client.ico
UninstallDisplayIcon={app}\client.ico
Compression=lzma
SolidCompression=yes
CloseApplications=yes


[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
Name: "server"; Description: "Сервер"; GroupDescription: "Дополнительные возможности:"; Flags: unchecked
;Name: "updateServer"; Description: "После обновления сервер"; GroupDescription: "Дополнительные возможности:"; Flags: unchecked
;Name: "updateClient"; Description: "После обновления клиент"; GroupDescription: "Дополнительные возможности:"; Flags: unchecked


[Files]
;Source: "F:\Developer\JAVA\Specs\target\Specs.jar"; DestDir: "{app}";
Source: "F:\Developer\JAVA\Specs\publish\Specs\Specs.exe"; DestDir: "{app}";
Source: "F:\Developer\JAVA\Specs\publish\Specs\client.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Developer\JAVA\Specs\publish\Specs\server.ico"; DestDir: "{app}"; Flags: ignoreversion; Tasks: server;
Source: "F:\Developer\JAVA\Specs\publish\Specs\Client User Guide.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Developer\JAVA\Specs\publish\Specs\Server User Guide.pdf"; DestDir: "{app}"; Flags: ignoreversion; Tasks: server
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppNameEnglish}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\client.ico"
Name: "{group}\{#MyAppServerRusName}"; Filename: "{app}\{#MyAppExeName}";Parameters: "-server"; IconFilename: "{app}\server.ico"; Tasks: server
Name: "{group}\Руководство пользователя"; Filename: "{app}\Client User Guide.pdf"
Name: "{group}\Руководство администратора"; Filename: "{app}\Server User Guide.pdf"; Tasks: server
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\client.ico"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "Specs-server"; ValueData: """{app}\{#MyAppExeName}"" ""-server"""; Flags: uninsdeletevalue; Tasks: server

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall unchecked
Filename: "{app}\{#MyAppExeName}"; Parameters:"-server"; Description: "{#MyAppServerRusName}"; Flags: shellexec postinstall; Tasks: server
;Filename: "{app}\{#MyAppExeName}"; Parameters:"-update -server"; Description: "{cm:LaunchProgram,{#MyAppServerRusName}}"; Flags: shellexec postinstall hidewizard; Tasks: updateServer
;Filename: "{app}\{#MyAppExeName}"; Parameters:"-update"; Description: "{cm:LaunchProgram,{#MyAppName} - После обновления}"; Flags: shellexec postinstall hidewizard; Tasks: updateClient

[InstallDelete]
;Deletes old files
Type: files; Name: "{app}\Specs.jar"